VITE_SUPABASE_PROJECT_ID="sqcqoipzyhsqjywwbpwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxY3FvaXB6eWhzcWp5d3dicHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjI0NDgsImV4cCI6MjA4MDIzODQ0OH0.9Pg08vzVvQP3ezM-hyAvOsgXKBWgyT0p1xBcaWpMIrE"
VITE_SUPABASE_URL="https://sqcqoipzyhsqjywwbpwc.supabase.co"
